1. What is the time complexity of the following code snippet:
    for (int i = 1; i <= n; i += 2) {
        System.out.print(i);
    }

    ans = O(n)

2. What is the time complexity of the following code snippet:
    public void solve(int n, int m){
        for (int i = 1; i <= n; i += 2) {
            System.out.print(i);
        }
        for (int j = 1; j <= m; j += 2) {
            System.out.print(i);
        }
    }

    ans= O(n+m)

3. What is the time complexity of the following code :
    static int func(int n){
        for (int i = 1; i <= 100; i += 2) {
            System.out.print(i);
        }
    }

    ans = O(n)

4. What is the time complexity of the following code :
    for (int i = 0; i <= n; i ++) {
        for (int j = 0; j <= i; j ++) {
            System.out.print(i+j);
        }
        System.out.println();
    }

    ans = O(n^2)

5.  What is the time complexity of the following code :
    for (int i = 1; i <= n; i*=2) {
        for (int j = 1; j <= n; j ++) {
            System.out.print(i+j);
        }
        System.out.println();
    }

    ans = O(nlogn)

6. What is the time complexity of the following code :
    a=0, i=N;
    while(i){
        a=a+i;
        i=i/2;
    }

    ans = O(logN)

7. What is the time complexity of the following code :
    for (int i = 1; i <= 100; i*=2) {
        for (int j = 1; j <= n; j ++) {
            System.out.print(i+j);
        }
        System.out.println();
    }

    ans = O(n)

8. What is the time complexity of the following code :
    static int func (int n) {
        int s=0;
        for (int i = 0; i < n; i=i*2) {
            s +=i;
        }
        return s;
    }

    ans = O(infinity)

9. What is the Time Complexity of following snippet ?
    int count =0;
    while(N>0){
        count++;
        N/=3;
    }

    ans = O(log(N)) {Base 3}

10. What will be the Time Complexity of the given code?
    public void solve(){
        int i=1;
        while (i<n){
            int x=i;
            while(x-->i){
                //O(1) operation
            }
            i++;
        }
    }

    ans = O(n^2)

11. What will be the Time Complexity of the given code?
    for (int i = 0; i < N; i ++) {
            for (int j = 1; j <N; j ++) {
                break;
            }
        }

        ans = O(n)

12. What is the time complexity of the following code :
    int a=0;
    for (int i = 0; i < N; i ++) {
            for (int j = N; j >i; j ++) {
                a +=i+j;
            }
        }

        ans = O(N*N)

13. What is the time complexity of the following code snippet
    int func(int n){
    int s = 0;
    for(int i = 1 ; i*i*i <= n ; i++){
    s = s + i;
    }
    return s;
    }

    ans= O(n^(1/3))

14. What is the time complexity of the following code snippet
    int ans = 0;
    for(int i = 0 ; i < n ; i++){
    ans += i * i;
    }
    return ans;

    ans= O(n)

15. What is the time complexity of the following code snippet
    for(int i = 1 ; i <= n ; i++){
    for(int j = 1 ; j <= 3^i ; j++){
    print(i + j);
    }
    }

    ans= O(3^n)

16. If an algorithm has a time complexity of O(1), then the complexity of it is ? constant
17. If for an algorithm time complexity is given by O(log2n) then complexity will: logarithmic
18. If an algorithm has a time complexity of O(n), then the complexity of it is ? Linear
19. If for an algorithm time complexity is given by O((3/2)^n) then complexity will: exponential

20. What is the time, space complexity of following code :
 int a=0, b=0;
    for (int i = 0; i < N; i ++) {
            for (int j =0; j<N; j ++) {
                a =a+j;
            }
        }
        for (int k =0; k<N; k++) {
                b =b+k;
        }

        ans = O(N * N) time, O(1) space

21. Find the Time Complexity of the following function solve :
        for (int i = 0; i < Math.pow(2,N); i ++) {
            int j =i;
            while(j>0){
                j -=1;
            }
        }

        ans = O(4^N)

22. What will be the time complexity of the above function where n is a positive integer?
        while(n>0){
            n++;
            n-=2;
        }

        ans = O(n)

23. What is the time complexity of the following code snippet?
    int a=0;
    for (int i = 0; i < N; i ++) {
            for (int j = i-1; j >=0; j ++) {
                a +=i+j;
            }
        }

        ans = Code will run indefinitely

24. What is the time complexity of the following code snippet?
    int sum=0;
    for (int i = 0; i <= N; i ++) {
            for (int j = i; j <=N && j>i; j ++) {
                sum +=i;
            }
        }

        ans = O(N)